# user-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/arydz/usermanagement/: Application.java
src/main/java/org/arydz/usermanagement/domain/: DeleteResponse.java  ErrorHandlingControllerAdvice.java  HashingComponent.java
src/main/java/org/arydz/usermanagement/domain/auth/: AuthResponse.java  AuthService.java
src/main/java/org/arydz/usermanagement/domain/auth/api/: AuthController.java
src/main/java/org/arydz/usermanagement/domain/auth/model/: UserChangePasswordDto.java
src/main/java/org/arydz/usermanagement/domain/exception/: RoleNotFoundException.java  UserAccessDeniedException.java  UserNameNotUniqueException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/org/arydz/usermanagement/domain/role/: RoleConverter.java  RoleRepository.java  RoleService.java
src/main/java/org/arydz/usermanagement/domain/role/api/: RoleController.java
src/main/java/org/arydz/usermanagement/domain/role/model/: PermissionType.java  RoleDto.java
src/main/java/org/arydz/usermanagement/domain/user/: UserConverter.java  UserRepository.java  UserService.java
src/main/java/org/arydz/usermanagement/domain/user/api/: UserController.java
src/main/java/org/arydz/usermanagement/domain/user/model/: UserDto.java
src/main/java/org/arydz/usermanagement/repository/entity/: RoleEntity.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__DDL_Create_tables.sql  V2__DML_Create_admin_user.sql
